VITE_URL_API_AUTH=http://localhost:3001
VITE_URL_API_PRODUCTS=http://localhost:3002
VITE_URL_API_ORDERS=http://localhost:3003
VITE_JWT_SECRET=Z2VtZXJhdGVzdGFsbHkgY29tcGxleCBrZXkgb3ZlciB0aGUgY2hhbGxlbmdlIG9mIGNvZGUgYnkgaW4gdGhpcyBmb3Jt